<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diggu . Clothing Shop Template</title>
  <link rel="icon" href="../../assets/dgIcon.png" type="image/icon type">
  <link rel="stylesheet" href="./test.css">
  <script src="./test.js" defer></script>
</head>
<body>
  <div class="bodyBefore"></div>
  <div class="hero">
    <div class="air bigSection">
      <h1 class="airh1">AIR</h1>
      <img src="./assets/heroAir.png">
      <h3>AIR</h3>
    </div>
    <div class="airMax smallSection">
      <h1 class="airMaxh1">AIRMAX</h1>
      <img src="./assets/heroAirMax.png">
      <h3>AIRMAX</h3>
    </div>
    <div class="yeezy smallSection">
      <h1 class="yeezyh1">YEEZY</h1>
      <img src="./assets/heroYeezy.png">
      <h3>YEEZY</h3>
    </div>
  </div>
  <div class="productSecWrapper">
    <div class="productSection">
      <div class="airSection section">
        <h2>AIR</h2>
        <div class="airCardContainer cardsContainer">
          
          <div class="card" id="air-1">
            <div class="imgContainer"></div>
            <h1>Air Jordan 1</h1>
            <h2>chicago</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-2">
            <div class="imgContainer"></div>
            <h1>Air Jordan 1</h1>
            <h2>University Blue</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-3">
            <div class="imgContainer"></div>
            <h1>Air Jordan 1 Low</h1>
            <h2>black and white</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-4">
            <div class="imgContainer"></div>
            <h1>Air Jordan 1 Low</h1>
            <h2>football grey and alumimum</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-5">
            <div class="imgContainer"></div>
            <h1>Air Jordan 4</h1>
            <h2>fire red</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-6">
            <div class="imgContainer"></div>
            <h1>Air Jordan 4</h1>
            <h2>taupe haze</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-7">
            <div class="imgContainer"></div>
            <h1>Air Force 1</h1>
            <h2>White</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-8">
            <div class="imgContainer"></div>
            <h1>Air Force 1</h1>
            <h2>black</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-9">
            <div class="imgContainer"></div>
            <h1>Air Force 1</h1>
            <h2>candy</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="air-10">
            <div class="imgContainer"></div>
            <h1>Air Force 1</h1>
            <h2>premium beige</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="airMaxSection section">
        <h2>AIRMAX</h2>
        <div class="airMaxCardContainer cardsContainer">
          <div class="card" id="airMax-1">
            <div class="imgContainer"></div>
            <h1>Air VaporMax Plus</h1>
            <h2>pink</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-2">
            <div class="imgContainer"></div>
            <h1>Air VaporMax Plus</h1>
            <h2>yellow, purple, blue</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-3">
            <div class="imgContainer"></div>
            <h1>Air Max 97</h1>
            <h2>green, yellow, light pink</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-4">
            <div class="imgContainer"></div>
            <h1>Air Max 97</h1>
            <h2>blue</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-5">
            <div class="imgContainer"></div>
            <h1>Air Max 90 Futura</h1>
            <h2>red, purple, orange, blue</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-6">
            <div class="imgContainer"></div>
            <h1>Air Max 90 Futura</h1>
            <h2>green</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-7">
            <div class="imgContainer"></div>
            <h1>Air VaporMax Flyknit</h1>
            <h2>Next Nature</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-8">
            <div class="imgContainer"></div>
            <h1>Air VaporMax Flyknit</h1>
            <h2>White</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-9">
            <div class="imgContainer"></div>
            <h1>Air Max 270</h1>
            <h2>purple, orange</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="airMax-10">
            <div class="imgContainer"></div>
            <h1>Air Max 270</h1>
            <h2>light pink</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <div class="yeezySection section">
        <h2>YEEZY</h2>
        <div class="yeezyCardContainer cardsContainer">
          <div class="card" id="yeezy-1">
            <div class="imgContainer"></div>
            <h1>Yeezy Boost 350</h1>
            <h2>v2 Black</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-2">
            <div class="imgContainer"></div>
            <h1>Yeezy Boost 350</h1>
            <h2>v2 Zebra</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-3">
            <div class="imgContainer"></div>
            <h1>Yeezy Boost 700</h1>
            <h2>Hi-Res Red</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-4">
            <div class="imgContainer"></div>
            <h1>Yeezy Boost 700</h1>
            <h2>v3 Arzareth</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-5">
            <div class="imgContainer"></div>
            <h1>Yeezy 450</h1>
            <h2>Dark Slate</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-6">
            <div class="imgContainer"></div>
            <h1>Yeezy 450</h1>
            <h2>Cloud White</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-7">
            <div class="imgContainer"></div>
            <h1>Yeezy Slide</h1>
            <h2>Bone</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-8">
            <div class="imgContainer"></div>
            <h1>Yeezy Slide</h1>
            <h2>Onyx Ochre</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-9">
            <div class="imgContainer"></div>
            <h1>Yeezy Foam Runner</h1>
            <h2>Vermillion</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
          <div class="card" id="yeezy-10">
            <div class="imgContainer"></div>
            <h1>Yeezy Foam Runner</h1>
            <h2>MXT Moon Grey</h2>
            <div class="btnGrpPositioner">
              <div class="buttonsGrp">
                <div class="price">$123</div>
                <div class="seeMore">See More ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal">
    <div class="imgCanvas">
      <div class="img imgOne mainImg"></div>
      <div class="img imgTwo leftImg"></div>
      <div class="img imgThree rightImg"></div>
    </div>
    <div class="textCanvas">
      <div class="wrapperOne">
        <div class="mainText" style="width: 95%">
          <h1></h1>
          <div class="h2PriceWrap">
            <h2></h2>
            <div class="modalPrice"></div>
          </div>
        </div>
        <div class="aboutProduct">
          <h3>About this Product</h3>
          <p>Lorem ipsum, dolor sit amet consec tetur adipi sicing elit. Quo minima exp edita tempo ribus cupid itate hic quos.</p>
        </div>
        <div class="shoeSizeContainer">
          <h3>Available Sizes</h3>
          <select name="sizeType" id="sizeType">
            <option value="eu">eu</option>
            <option value="us">us</option>
            <option value="uk">uk</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
          </select>
          <select name="sizeValue" id="sizeValue"></select>
        </div>
      </div>
      <div class="wrapperTwo">
        <h3 class="relatedp">Related Items</p>
        <div class="relatedContainer">
          <div class="relatedItem relImg1"></div>
          <div class="relatedItem relImg2"></div>
          <div class="relatedItem relImg3"></div>
        </div>
      </div>
      <div class="showLess">x</div>
    </div>
  </div>
</body>  
</html>